## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://82.97.163.33:3306/wolters_prod
spring.datasource.username=belvilla
spring.datasource.password=f:15!C+dvK8~.xaC<PZJqn]udPP}!$3,qdf)sQ
server.port=4000

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update